* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  textarea {
    resize: none;
  }
  
  button {
    border: none;
    outline: inherit;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: "Source Sans Pro", sans-serif;
    position: relative;
  }
  
  .subtitle {
    display: block;
    text-align: center;
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
    margin: auto;
    line-height: 1.6;
    text-align: center;
    margin: 0px 10rem;
  }
  
  .paragraph {
    font-size: 1.2rem;
    color: white;
    line-height: 1.7;
  }
  
  .section {
    padding: 10rem 5rem;
  }
  
  
  h1 {
    font-size: 3.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-weight: bold;
  }
  
  h2 {
    font-size: 2.6rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-bottom: 50px;
  }
  
  h2::after {
    content: "";
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 2rem;
    background: #19181C;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
  }
  
  h3 {
    font-weight: 700;
    font-size: 1.8rem;
  }
  
  h4 {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* header */
  header {
    display: flex;
    justify-content: space-between;
    padding: 0px 3rem;
    font-weight: 700;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: black;
  }
  
  header .fa {
    display: none;
  }
  
  nav > ul {
    display: flex;
  }
  
  nav > ul a {
    display: block;
    padding: 2rem 1.8rem;
    transition: color 0.2s;
    text-transform: uppercase;
    color: white;
  }
  nav > ul a:hover {
    color: red;
  }
  
  .header-profile-container {
    display: flex;
    align-items: center;
  }
  .header-profile-container > span {
    align-items: center;
    color: white;
  }
  
  
  .section-about-me, .section-about-me-content> h2, h3
  .section-about-me, .section-about-me-content .subtitle {
    color: #fff;
  }
  
  /* section about me */
  .section-about-me {
    background-color: black;
    display: block;
    text-align: center;
  }
  
  .section-about-me-content {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 60px;
         column-gap: 60px;
    text-align: initial;
  }
  
  .section-about-me-content h3 {
    margin-bottom: 30px;
  }
  
  .section-about-me-content ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section-about-me-content ul > li {
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    background: black;
    border-radius: 5px;
    font-weight: 600;
    color: #777;
  }
  
  .section-projects {
    background-color: black;
    padding: 10rem 5rem;
  }
  
  .section-projects h2,
  .section-projects .subtitle,
  .section-projects h3, p {
    color: #fff;
  }
  
  .section-projects ul {
    margin-top: 100px;
  }
  
  .section-projects ul li {
    display: grid;
    grid-template-columns: 1fr 40%;
    column-gap: 50px;
    margin-bottom: 50px;
  }
  
  .section-projects .project-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .section-projects ul li + li {
    margin-top: 50px;
  }
  
  .section-projects .project-img img {
    width: 100%;
  }
  
  /* CSS para alinhar as imagens A1, A2, A3 na mesma linha e A4, A5, A6 abaixo delas */
  .section-projects {
    background-color: #141414;
    padding: 10rem 5rem;
    text-align: center;
  }
  
  .section-projects h2,
  .section-projects .subtitle,
  .section-projects h3, p {
    color: #fff;
  }
  
  .section-projects .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .section-projects .image-grid img {
    width: 100%;
    height: auto;
  }
  
  @media screen and (max-width: 768px) {
    .section-projects .image-grid {
      grid-template-columns: 1fr;
    }
  }
  
  
  form > div {
    display: flex;
    flex-direction: column;
  }
  form label {
    color: #666;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  form button {
    align-self: flex-end;
  }
  
  form input,
  textarea {
    color: #333;
    font-size: 1.1rem;
    padding: 1.6rem;
    border: 1px solid #ebebeb;
    letter-spacing: 0px;
    background: #f0f0f0;
    border-radius: 5px;
    font-weight: 600;
  }
  
  /* footer */
  footer {
    background: #141414;
    color: #fff;
    padding: 0px 6rem;
  }
  
  .footer-top {
    display: flex;
    justify-content: space-between;
    padding: 4rem 0;
  }
  .footer-top .footer-top-content {
    width: 40%;
  }
  .footer-top h4 {
    margin-bottom: 1.6rem;
  }
  .footer-top p {
    color: #eee;
    font-size: 0.9rem;
    line-height: 1.7;
  }
  .footer-top i {
    font-size: 1.6rem;
    padding: 0rem 5px;
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    display: flex;
    justify-content: center;
    padding: 2.6rem 0;
    font-size: 0.7rem;
  }
  .footer-bottom strong {
    text-decoration: underline;
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (max-width: 768px) {
    html {
      font-size: 13px;
    }
    .section {
      padding: 10rem 1.4rem;
    }
    .subtitle {
      margin: 0px 0px;
    }
    header nav {
      display: none;
    }
    header {
      padding: 0px 2rem;
    }
    header .fa {
      display: block;
      font-size: 1.8rem;
      padding: 2.2rem 1rem;
      align-self: center;
      cursor: pointer;
    }
    .section-projects ul li {
      /* Change number of columns */
      grid-template-columns: 1fr;
      row-gap: 1.6rem;
    }
    .section-projects .project-content {
      /* Center objects */
      display: flex;
      align-items: center;
      text-align: center;
    }

    footer {
      padding: 0px 1.6rem;
    }
    footer .footer-top {
      display: flex;
      flex-direction: column-reverse;
      gap: 50px;
    }
    .footer-top > div:first-child {
      width: auto;
    }
  }/*# sourceMappingURL=index.css.map */
  
  .footer-top-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os elementos na coluna */
  }
  
  .footer-center {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os elementos na coluna */
  }
  
  .footer-center h4 {
    margin: 0;
    text-align: center;
  }
  
  .btn-footer {
    background-color: white;
    color: black;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-top: 10px; /* Espaçamento entre o título e o botão */
    text-align: center;
    display: inline-block;
  }
  
  .btn-footer:hover {
    background-color: #403ec5;
  }